SUPABASE_URL=https://shnlxniahrcfszwrvbno.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNobmx4bmlhaHJjZnN6d3J2Ym5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTQ1MzcsImV4cCI6MjA2MjU3MDUzN30.k_UlkFgnQw2AERth9wgS_92TZdw_1vVVfE5gDJrkhOI
